# Which_Java

./: README.md
Which_java/: pom.xml
Which_java/src/test/java/step_definitions/TelePage/: whichTele.java
Which_java/src/test/java/step_definitions/support/: CustomReport.java  Hooks.java  OR.properties  ObjectLib.java  Report.java  RunSolo.java  RunSuite.java  SeleniumBase.java
Which_java/src/test/resources/features/Which/: Television.feature
